# java-utils

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
design/: build.gradle  pom.xml
design/src/main/java/ac/cn/saya/bridge/: Apple.java  Brand.java  FoldedPhone.java  Huawei.java  Phone.java  TestUtil.java  UpRightPhone.java
design/src/main/java/ac/cn/saya/builder/: BuilderUtilTest.java  CommonHouse.java  HighBuilding.java  House.java  HouseBuilder.java  HouseDirector.java
design/src/main/java/ac/cn/saya/command/: Command.java  LightOffCommand.java  LightOnCommand.java  LightReceiver.java  NoCommand.java  RemoteController.java  TestUtil.java
design/src/main/java/ac/cn/saya/composite/: College.java  Department.java  OrganizationComponent.java  TestUtil.java  University.java
design/src/main/java/ac/cn/saya/decorator/: Component.java  ConcreteComponent.java  ConcreteDecorator.java  Decorator.java  TestUtil.java
design/src/main/java/ac/cn/saya/facade/: DashBoard.java  Electric.java  Oil.java  TestUtil.java
design/src/main/java/ac/cn/saya/flyweight/: ConcreteWebSite.java  TestUtil.java  User.java  WebSite.java  WebSiteFactory.java
design/src/main/java/ac/cn/saya/iterator/: ArrMenu.java  ArrMenuIterator.java  Iterator.java  ListMenu.java  ListMenuIterator.java  MenuItem.java  TestUtil.java
design/src/main/java/ac/cn/saya/lru/: LRUCache1.java  LRUCache2.java
design/src/main/java/ac/cn/saya/mediator/: Colleague.java  ColleagueA.java  ColleagueB.java  ConcreteMediator.java  Mediator.java  TestUtil.java
design/src/main/java/ac/cn/saya/memento/: Caretaker.java  GameRole.java  Memento.java  TestUtil.java
design/src/main/java/ac/cn/saya/observer/: Observer.java  Sina.java  Subject.java  Tencent.java  TestUtil.java  WeatherData.java
design/src/main/java/ac/cn/saya/prototype/: Client.java  SheepEntity.java
design/src/main/java/ac/cn/saya/singleton/: SingletonUnit8.java  SingletonUtil1.java  SingletonUtil2.java  SingletonUtil3.java  SingletonUtil4.java  SingletonUtil5.java  SingletonUtil6.java  SingletonUtil7.java
design/src/main/java/ac/cn/saya/template/: CleanSoyaMilk.java  RedBeanSoyaMilk.java  SoyaMilk.java  TestUtil.java
design/src/main/java/ac/cn/saya/visitor/: Action.java  Client.java  Fail.java  Man.java  ObjectStructure.java  Person.java  Success.java  Woman.java
io/: build.gradle  pom.xml
io/src/main/java/ac/cn/saya/: IOWriteRank.java
io/src/main/java/ac/cn/saya/bio/: BIOServer.java  FileInputOutputStreamTest.java  FileReaderTest.java  StartIO.java
io/src/main/java/ac/cn/saya/devops/: BuildProject.java  GitCodeUtil.java  PullCodeUtil.java
io/src/main/java/ac/cn/saya/nio/: BufferUtilTest.java  ChannelUtilTest.java  NIOFileChannel01.java  NIOFileChannel02.java  NIOFileChannel03.java  NIOFileChannel04.java
io/src/main/resources/: devops.sh  file02.txt
java/: build.gradle  pom.xml
java/src/main/java/algorithm/: BitMap.java  BitMapRepRemove.java  DuplicateNum.java  MinTenNumber.java  ReverseStr.java  TreeSetOrder.java
java/src/main/java/annotation/unit1/: FieldLength.java  FieldLengthTest.java
java/src/main/java/offer/: Question1.java  Question10.java  Question11.java  Question12.java  Question13.java  Question14.java  Question2.java  Question3.java  Question4.java  Question5.java  Question6.java  Question7.java  Question8.java  Question9.java
java/src/main/java/stream/: StreamUtil1.java
java/src/main/java/tree/: AVLTreeUtil.java  ArrayBinaryTreeUtil.java  BinarySortTreeUtil.java  BinaryTreeUtil.java  HeapSortUtil.java  HuffmanCodeUtil.java  HuffmanTreeUtil.java  ThreadedBinaryTreeUtil.java
java/src/main/java/tree/rb/: RBNode.java  RBTree.java
java/src/test/java/ac/cn/saya/avl/: AVLTreeTest.java  AVLTreeUtil.java
java/src/test/java/ac/cn/saya/collect/: MapUtils.java
java/src/test/java/ac/cn/saya/compar/: ComparableUtilsTest.java  ComparatorUtilsTest.java
java/src/test/java/ac/cn/saya/entity/: CarEntity.java  CatEntity.java
java/src/test/java/ac/cn/saya/func/: ConsumerUtilTest.java  FunctionUtilTest.java  OperatorUtilTest.java  PredicateUtilTest.java  SupplierUtilTest.java
java/src/test/java/ac/cn/saya/interview/: Test1.java
java/src/test/java/ac/cn/saya/java15/: TextBlockTest.java
java/src/test/java/ac/cn/saya/java16/: Archive.java  InstanceofTest.java  RecordTest.java
java/src/test/java/ac/cn/saya/java17/: Cat.java  Dog.java  Pet.java
java/src/test/java/ac/cn/saya/lambda/: IPrint.java  LambdaUtil1.java  LambdaUtil2.java
java/src/test/java/ac/cn/saya/sort/: BubbleSort.java  HeapSort.java  InsertSort.java  MergetSort.java  QuickSort.java  SelectSort.java  ShellSort.java
java/src/test/java/ac/cn/saya/stream/: StreamUtilTest1.java
java/src/test/java/ac/cn/saya/string/: StringEqualUtil1Test.java
java/src/test/java/ac/cn/saya/tools/: TreeNode.java  TreeTools.java
java/src/test/java/ac/cn/saya/tree/: IndustryEntity.java  Menu.java  TreeUtils.java
jdbc/: README.md  build.gradle  pom.xml
jdbc/src/main/java/ac/cn/saya/jdbc/: JdbcApplication.java
jdbc/src/main/resources/: application.properties
jdbc/src/main/resources/mybatis/mapping/: MemberMapper.xml
jdbc/src/test/java/sccm/: HttpRequestUtils.java  Line.java  Main.java  MetterEntity.java
juc/: README.md  build.gradle  pom.xml
reflect/: build.gradle  pom.xml
(+161 files in other folders)
