plugins {
    id 'java'
}

group 'ac.cn.saya'
version '1.0-SNAPSHOT'
description 'Java-IO'
sourceCompatibility = 11

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
}

dependencies {
    // testCompile group: 'junit', name: 'junit', version: '3.8'
}
