plugins {
    id 'java'
}

group 'ac.cn.saya'
version '1.0-SNAPSHOT'
description '设计模式'
sourceCompatibility = 11

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'cglib', name: 'cglib', version: '3.2.10'
}
